PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Oj07V_FiTf0Rxj3hO-joqllUHdUOOg4H

DRIVE_DISK=local
PGDATABASE=railway
DB_CONNECTION=pg
PG_HOST=containers-us-west-52.railway.app
PG_PORT=7555
PG_USER=postgres
PG_PASSWORD=Rx7H8dBalLVqx4eCndUB

